.article-and-news {

    padding-top: 120px;


    .container {


        .article-and-news-title {

            margin-bottom: 40px;

            >h3 {

                font-size: $font-size-18;
                font-weight: $font-weight-medium;
                color: $color-red;
            }

            >div {

                display: flex;
                align-items: center;
                justify-content: space-between;

                >h2 {
                    font-family: $font-dm-sans;
                    font-size: $font-size-45;
                    font-weight: $font-weight-bold;
                }
            }
        }

        .article-and-news-grid {

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 60px;

            .article-and-news-card {
                
                >img {
                    margin-bottom: 20px;
                }

                >h3 {

                    font-size: $font-size-16;
                    font-weight: $font-weight-regular;
                    color: $color-gray;
                }

                >h2 {

                    font-family: $font-dm-sans;
                    font-size: $font-size-22;
                    font-weight: $font-weight-bold;
                }

                >p {
                    font-size: $font-size-16;
                    color: $color-gray;
                    font-weight: $font-weight-regular;
                }
            }
        }
    }
}